import './styles.scss';
import carrouselArrow from '@assets/info-card/arrow.svg';
import CarrouselDotsContainer from './components/carrousel-dots-container';
import {useCarousel} from '@custom-hooks/use-carousel';

type Props = {
	title: string;
	content: string[];
	isCarrousel?: boolean;
};

const InfoCard = ({title, content, isCarrousel}: Props) => {
	const {activeIndex, handleDotClick, handleArrowClick} = useCarousel(content);

	return (
		<section className='info-card-container'>
			<div className='info-card-title' >
				<h2>{title}</h2>
			</div>
			{
				isCarrousel
					? <>
						<button type='button' className='left-arrow' onClick={() => {
							handleArrowClick('left');
						}}>
							<img src={carrouselArrow} alt='arrow' />
						</button>
						<p className={isCarrousel ? 'carrousel-text' : ''}>{content[activeIndex]}</p>
						<button type='button' className='right-arrow' onClick={() => {
							handleArrowClick('right');
						}}>
							<img src={carrouselArrow} alt='arrow' />
						</button>
						<CarrouselDotsContainer quantity={content.length} setActiveIndex={handleDotClick} activeIndex={activeIndex} />
					</>
					: <p>{content[0]}</p>
			}
		</section>
	);
};

export default InfoCard;

________________________________________________________________________

import './styles.scss';

type Props = {
	quantity: number;
	activeIndex: number;
	setActiveIndex: (index: number) => void;
};

const CarrouselDotsContainer = ({quantity, activeIndex, setActiveIndex}: Props) => {
	const dots = Array.from(Array(quantity).keys());

	return (
		<div className='carrousel-dots-container'>
			{dots.map((_dot, index) => (
				<div
					key={index}
					className={`carrousel-dot ${activeIndex === index ? 'active' : ''}`}
					onClick={() => {
						setActiveIndex(index);
					}}
				/>
			))}
		</div>
	);
};

export default CarrouselDotsContainer;
